<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sugnani.whatsfordinner.MainScreen"
    tools:showIn="@layout/activity_main_screen"
    android:id="@+id/relative">

    <ImageButton
        android:id="@+id/dinnerButton"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/dinnerpic"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/menuButton"
        android:onClick="menuScreen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/menu"
        android:scaleType="centerInside"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_below="@+id/dinnerButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/recipeButton"
        android:onClick="recipeScreen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/recipe"
        android:scaleType="centerInside"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:layout_alignTop="@+id/menuButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/groceriesButton"
        android:onClick="groceriesScreen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/groceries"
        android:scaleType="centerInside"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/menuButton"
        android:layout_alignStart="@+id/menuButton" />

    <ImageButton
        android:id="@+id/newdishButton"
        android:onClick="newdishScreen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/newdish"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/groceriesButton"
        android:layout_alignLeft="@+id/recipeButton"
        android:layout_alignStart="@+id/recipeButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/textView"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_below="@+id/menuButton"
        android:layout_alignLeft="@+id/menuButton"
        android:layout_alignStart="@+id/menuButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Groceries"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:id="@+id/textView3"
        android:layout_above="@+id/groceriesButton"
        android:layout_alignLeft="@+id/recipeButton"
        android:layout_alignStart="@+id/recipeButton"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Dish"
        android:id="@+id/textView4"
        android:layout_below="@+id/newdishButton"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

</RelativeLayout>
