<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/AppTheme.PopupOverlay">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="App: Whats For Dinner/ Author: Shweta More/ Model: Nexus 5X/ Version: Android 6.0"
        android:id="@+id/textView5"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textSize="30dp"
        android:elegantTextHeight="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>